
D:\C919Tools\C919_ICD_Processor\XmlImport>C:\Python27\python D:\C919Tools\C919_ICD_Processor\XmlImport\icdimport_DS_LRU.py -c  --loglevel=INFO --outdir=D:\C919Tools\GeneExcelICD\Output\Test --hfname=HF_EPS_DATA_CONVERT_A,HF_EPS_DATA_CONVERT_B --workdir="D:\BP4.2formal\Model System Elements" 
['-c', '--loglevel=INFO', '--outdir=D:\\C919Tools\\GeneExcelICD\\Output\\Test', '--hfname=HF_EPS_DATA_CONVERT_A,HF_EPS_DATA_CONVERT_B', '--workdir=D:\\BP4.2formal\\Model System Elements']
2016-05-05 17:56:29 [INFO_] Start the ICD import....
wordir is D:\BP4.2formal\Model System Elements
come in icdreadall
D:\BP4.2formal\Model System Elements
2016-05-05 17:56:44 [INFO_] Import XML ICD OK, ready to analysis it...
2016-05-05 17:56:44 [INFO_] process rpxref...

2016-05-05 17:56:45 [INFO_] analysis GW ref...

2016-05-05 17:56:45 [INFO_] analysi guid ref...

2016-05-05 17:56:46 [INFO_] Analysis vl ref...

2016-05-05 17:56:46 [INFO_] Start to process HF_EPS_DATA_CONVERT_A 

2016-05-05 17:56:46 [INFO_] Analysis RPs ...

2016-05-05 17:56:46 [INFO_] Analysis DPs ...

2016-05-05 17:56:46 [INFO_] Analysis inputmessage..

2016-05-05 17:56:46 [INFO_] Analysis outputmessage..

2016-05-05 17:56:46 [INFO_] Analysis input signals...

2016-05-05 17:56:46 [INFO_] Generate HF_EPS_DATA_CONVERT_A excel...

2016-05-05 17:56:47 [INFO_] Finish HF_EPS_DATA_CONVERT_A  generate



2016-05-05 17:56:47 [INFO_] Start to process HF_EPS_DATA_CONVERT_B 

2016-05-05 17:56:47 [INFO_] Analysis RPs ...

2016-05-05 17:56:47 [INFO_] Analysis DPs ...

2016-05-05 17:56:47 [INFO_] Analysis inputmessage..

2016-05-05 17:56:47 [INFO_] Analysis outputmessage..

2016-05-05 17:56:47 [INFO_] Analysis input signals...

2016-05-05 17:56:47 [INFO_] Generate HF_EPS_DATA_CONVERT_B excel...

2016-05-05 17:56:47 [INFO_] Finish HF_EPS_DATA_CONVERT_B  generate



Generate Finish
